<!--
 * @Description: file content
 * @Author: Ryan Liu
 * @Date: 2021-03-19 14:02:19
 * @LastEditors: tgb
 * @LastEditTime: 2021-03-19 21:19:14
-->
<!DOCTYPE html>
<html>

<head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Flutter Chimera Code Push SDk.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="flutter_web">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Chimera Flutter Code Push</title>
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            background-color: rgb(244, 245, 243);
            padding: 20%;
        }

        h2 {
            align-items: center;
            position: absolute;
            top: 32%;
            left: 46%;
            color: rgb(9, 135, 189);
            font: .9em verdana;
            letter-spacing: .1em;
        }

        /*
        * Loading Dots
        * Can we use pseudo elements here instead :after?
        */
        .loading span {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 47%;
            display: inline-block;
            vertical-align: center;
            width: .6em;
            height: .6em;
            margin: .19em;
            background: #007DB6;
            border-radius: .6em;
            animation: loading 1s infinite alternate;
        }

        /*
        * Dots Colors
        * Smarter targeting vs nth-of-type?
        */
        .loading span:nth-of-type(2) {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 48%;
            background: #008FB2;
            animation-delay: 0.2s;
        }

        .loading span:nth-of-type(3) {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 49%;
            background: #009B9E;
            animation-delay: 0.4s;
        }

        .loading span:nth-of-type(4) {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 50%;
            background: #00A77D;
            animation-delay: 0.6s;
        }

        .loading span:nth-of-type(5) {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 51%;

            background: #00B247;
            animation-delay: 0.8s;
        }

        .loading span:nth-of-type(6) {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 52%;
            background: #5AB027;
            animation-delay: 1.0s;
        }

        .loading span:nth-of-type(7) {
            align-items: center;
            position: absolute;
            top: 35%;
            left: 53%;
            background: #A0B61E;
            animation-delay: 1.2s;
        }

        /*
        * Animation keyframes
        * Use transition opacity instead of keyframes?
        */
        @keyframes loading {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <div class="loading">
        <h2>Chimera Flutter Code Push</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('flutter-first-frame', function () {
                navigator.serviceWorker.register('flutter_service_worker.js?v=200222021');
            });
        }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>